2026-06-22 00:30:37,510: se ha pulsado la tecla: 'h'ī
2026-06-22 00:30:37,695: se ha pulsado la tecla: 'o'ī
2026-06-22 00:30:38,014: se ha pulsado la tecla: 'l'ī
2026-06-22 00:30:38,246: se ha pulsado la tecla: 'a'ī
2026-06-22 00:30:39,460: se ha pulsado la tecla: Key.spaceī
2026-06-22 00:30:39,612: se ha pulsado la tecla: 'c'ī
2026-06-22 00:30:39,755: se ha pulsado la tecla: 'o'ī
2026-06-22 00:30:39,889: se ha pulsado la tecla: 'm'ī
2026-06-22 00:30:40,018: se ha pulsado la tecla: 'o'ī
2026-06-22 00:30:40,151: se ha pulsado la tecla: Key.spaceī
2026-06-22 00:30:40,268: se ha pulsado la tecla: 'e'ī
2026-06-22 00:30:40,434: se ha pulsado la tecla: 's'ī
2026-06-22 00:30:40,576: se ha pulsado la tecla: 't'ī
2026-06-22 00:30:40,661: se ha pulsado la tecla: 'a'ī
2026-06-22 00:30:40,757: se ha pulsado la tecla: 's'ī
2026-06-22 00:30:51,108: se ha pulsado la tecla: Key.ctrl_lī
2026-06-22 00:31:31,406: se ha pulsado la tecla: 's'ī
2026-06-22 00:31:33,255: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:31:37,713: se ha pulsado la tecla: 'h'ī
2026-06-22 00:31:38,048: se ha pulsado la tecla: 'o'ī
2026-06-22 00:31:38,259: se ha pulsado la tecla: 'l'ī
2026-06-22 00:31:38,443: se ha pulsado la tecla: Key.caps_lockī
2026-06-22 00:31:39,784: se ha pulsado la tecla: Key.caps_lockī
2026-06-22 00:31:40,007: se ha pulsado la tecla: 'a'ī
2026-06-22 00:32:08,033: se ha pulsado la tecla: 'n'ī
2026-06-22 00:32:08,132: se ha pulsado la tecla: 'a'ī
2026-06-22 00:32:08,270: se ha pulsado la tecla: 'y'ī
2026-06-22 00:32:28,175: se ha pulsado la tecla: 'k'ī
2026-06-22 00:32:28,316: se ha pulsado la tecla: 'e'ī
2026-06-22 00:32:28,416: se ha pulsado la tecla: 'y'ī
2026-06-22 00:32:28,912: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:29,095: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:29,241: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:29,356: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:29,463: se ha pulsado la tecla: 'r'ī
2026-06-22 00:32:29,583: se ha pulsado la tecla: 'e'ī
2026-06-22 00:32:29,841: se ha pulsado la tecla: 's'ī
2026-06-22 00:32:30,538: se ha pulsado la tecla: 'u'ī
2026-06-22 00:32:30,750: se ha pulsado la tecla: 'l'ī
2026-06-22 00:32:33,177: se ha pulsado la tecla: 't'ī
2026-06-22 00:32:35,481: se ha pulsado la tecla: '.'ī
2026-06-22 00:32:35,949: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:36,237: se ha pulsado la tecla: 'k'ī
2026-06-22 00:32:36,369: se ha pulsado la tecla: 'e'ī
2026-06-22 00:32:36,489: se ha pulsado la tecla: 'y'ī
2026-06-22 00:32:37,307: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:37,917: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:37,947: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:37,977: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,007: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,038: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,067: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,097: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,128: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,158: se ha pulsado la tecla: Key.backspaceī
2026-06-22 00:32:38,194: se ha pulsado la tecla: Key.backspaceī
